1644839387035	Delete element
1644854324667	Move compilation unit
1644854369956	Copy compilation unit
1644854380779	Copy compilation unit
1644854389916	Copy compilation unit
1644854394952	Delete element
1644854398100	Delete element
1644854401035	Delete element
1644854933614	Move compilation unit
1644854939897	Move compilation unit
1644854945419	Move compilation unit
1644854984609	Move compilation unit
1644855016513	Delete element
1644855024085	Delete element
1644855029207	Delete element
1644855032470	Delete element
1644855417087	Delete element
1645026950621	Copy compilation unit
1645262883901	Move compilation unit
1645262901827	Move compilation unit
1645262923878	Move compilation unit
1645262940609	Move compilation unit
1645291669738	Delete element
1645297326342	Rename type 'Company'
1645297347680	Rename type 'CompanyRepository'
1645297440908	Rename type 'DealsAndCouponsApplication'
1645297443447	Rename type 'DealsAndCouponsApplicationTests'
