1645393519957	Delete element
1645396616358	Delete element
1645397131507	Delete element
1645596302633	Delete element
1645601898026	Rename package 'com.example.demo.Controller'
1645601915996	Rename package 'com.example.demo.Repository'
1645601925016	Rename package 'com.example.demo.Service'
1645644298550	Copy compilation unit
1645644305434	Copy compilation unit
1645644312345	Copy compilation unit
1645644320136	Copy compilation unit
1645644404973	Copy compilation unit
1645644417324	Copy compilation unit
1645644427118	Copy compilation unit
1645644511679	Copy compilation unit
1645654506259	Copy compilation unit
1645654514555	Copy compilation unit
1645654529001	Copy compilation unit
1645654534083	Delete element
1645654549139	Delete element
1645654554105	Delete element
1645654590474	Copy compilation unit
1645654599591	Copy compilation unit
1645654604308	Delete element
1645655580943	Delete element
1645655616844	Copy compilation unit
1645655628719	Delete element
1645655635534	Delete element
1645656203625	Copy compilation unit
1645656211315	Delete element
1645657199303	Delete element
1645657481479	Rename compilation unit 'CouponNotExistException.java'
1645657865931	Rename compilation unit 'CustomerHaveAlreadyCouponException.java'
1645658511056	Rename compilation unit 'CustomerService.java'
1645659889042	Copy package
1645659916987	Copy package
1645659959724	Delete element
1645659966510	Delete element
1645659980362	Copy package
1645659995464	Copy package
1645660011261	Copy package
1645663167451	Delete element
1645663173306	Delete element
1645663181264	Delete element
1645663207739	Delete element
1645663211585	Delete element
1645663770153	Delete element
