server.port=9091
spring.data.mongodb.uri=mongodb+srv://Lakshmi:1234@cluster0.rw5cg.mongodb.net/Customer-Service?retryWrites=true&w=majority
spring.application.name=Customer-Service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.data.mongodb.auto-index-creation: true