server.port:8085
spring.data.mongodb.uri=mongodb+srv://Lakshmi:1234@cluster0.rw5cg.mongodb.net/Admin-Service?retryWrites=true&w=majority
spring.application.name=Admin-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.data.mongodb.auto-index-creation: true