paytm.payment.sandbox.merchantId:lxvWFq72225018692861
paytm.payment.sandbox.merchantKey:FALRmKNxf9DQf7BL
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}

paytm.mobile =7207407379 
paytm.email = ravivarmasmile143@gmail.com

#spring.data.mongodb.uri=mongodb+srv://Ahamed:rahima50@cluster0.7ywlw.mongodb.net/Payment?retryWrites=true&w=majority
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


