spring.data.mongodb.uri=mongodb+srv://Lakshmi:1234@cluster0.rw5cg.mongodb.net/Company-Service?retryWrites=true&w=majority
server.port=8093
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.application.name=Company-Service
spring.data.mongodb.auto-index-creation: true