1644996056136	Move compilation unit
1644996077560	Move compilation unit
1644996083079	Move compilation unit
1644996714624	Move compilation unit
1644996780947	Move compilation unit
1644996824258	Move compilation unit
1645031558556	Copy compilation unit
1645035608057	Delete element
1645101803691	Rename type 'AdminController'
1645116707019	Move compilation unit
1645116714675	Move compilation unit
1645116726064	Move compilation unit
1645116763015	Move compilation unit
1645116790880	Move compilation unit
1645116813823	Move compilation unit
1645194177505	Rename type 'Product'
1645199574223	Encapsulate field 'availcoupons'
1645261527824	Copy compilation unit
1645291863014	Copy compilation unit
1645297386337	Rename type 'CompanyService1Application'
1645297394032	Rename type 'CompanyService1ApplicationTests'
