1644996773014	Rename package 'com.example.resource'
1644996786028	Move compilation unit
1645018234313	Copy compilation unit
1645018250880	Delete element
1645024475545	Move compilation unit
1645024481541	Delete element
1645029406591	Copy compilation unit
1645029413621	Copy compilation unit
1645029421621	Copy compilation unit
1645029434479	Copy compilation unit
1645029554323	Copy compilation unit
1645029566703	Copy compilation unit
1645031526405	Delete element
1645031674704	Copy package
1645031688236	Copy package
1645031697137	Copy package
1645031742446	Copy package
