
zuul.routes.Admin-Service.url=http://localhost:8085/
zuul.routes.Company-Service.url=http://localhost:8093/
zuul.routes.Customer-Service.url=http://localhost:9091/
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.application.name=Deals-And-Coupons-Gateway

management.endpoints.web.exposure.include=*


#zuul.routes.Company-Service.path=/Customer-Service/**
#zuul.routes.user-service.serviceId=Customer-Service
#zuul.routes.user-service.stripPrefix=true

#security.oauth2.resource.jwt.key-value=123
  
#security.jwt.secret: otherpeopledontknowit
     # zuul.routes.Customer-Service.sensitive-headers= Cookie,Set-Cookie
     #zuul.routes.Customer-Service.strip-prefix=false
      

  #zuul.routes.spring-security-oauth-resource.path= /spring-security-oauth-resource/**
  #zuul.routes.spring-security-oauth-resource.url= http://localhost:8082/spring-security-oauth-resource
   #zuul.routes.oauth.path=/oauth/**
    #zuul.routes.oauth.url= http://localhost:8081/spring-security-oauth-server/oauth
    #security.oauth2.client.client-id=Zuul
#security.oauth2.client.client-secret=bar
#security.oauth2.resource.id=zuul-resource
#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8081/v1/users/me